; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
	lvgl/lvgl@^9.2.1
	bodmer/TFT_eSPI@^2.5.43
	mathieucarbou/ESPAsyncWebServer @ 3.3.21
	mathieucarbou/AsyncTCP@ ^3.2.12
	ayushsharma82/ElegantOTA@^3.1.6
	heman/AsyncMqttClient-esphome@^2.1.0
monitor_speed = 115200
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_compat_mode = strict
lib_ldf_mode = chain
