; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	ayushsharma82/ElegantOTA@^3.1.6
	ayushsharma82/WebSerial@^2.0.8
	bblanchon/ArduinoJson@^7.2.1
	heman/AsyncMqttClient-esphome@^2.1.0
monitor_speed = 115200
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_compat_mode = strict

[env:esp32]
board = esp32dev
platform = espressif32
framework = arduino
lib_deps = 
	mathieucarbou/ESPAsyncWebServer @ 3.3.21
	mathieucarbou/AsyncTCP@ ^3.2.12
	ayushsharma82/ElegantOTA@^3.1.6
	ayushsharma82/WebSerial@^2.0.8
	bblanchon/ArduinoJson@^7.2.1
	heman/AsyncMqttClient-esphome@^2.1.0
monitor_speed = 115200
build_flags =
	-DCFG_DEBUG=0
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
